.select-main {
  // box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 0.3);
  // min-height: 90vh;
  height: auto;
  width: 100%;
  margin: 0 auto;
  // padding-top: 50px;
  h1 {
    color: #ffffff;
    text-align: center;
    position: relative;
    font-family: "Museo500";
    font-weight: 500;
  }
  p {
    color: #ffa046;
    text-align: center;
    margin: 20px 0px;
    position: relative;
    // font-size: 1.1rem;
  }
  .temp-p {
    color: #ffffff;
    font-family: "Museo300";
  }
  .templates-div {
    width: 100%;
    margin: 0px auto;
    align-items: center;
    margin-top: 0px;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    .card-template {
      position: relative;
      border: 1px solid #fedac6;
      border-radius: 50px;
      background-image: linear-gradient(
        rgba(255, 255, 255, 0.03) 0%,
        rgba(255, 255, 255, 0.03) 100%
      );
      background-color: #fedac6;
      z-index: 10;
    }
    img.cover-image-card {
      padding: 30px;
      filter: contrast(90%);
      border-radius: 50px;
    }
    // .card-template.disable {
    //   opacity: 0.5;
    //   cursor: not-allowed;
    // }
    div {
      margin: 0 auto;
      color: #ffa046;
    }
    button.card-show-more-btn {
      font-size: 14px;
      font-weight: 700;
      padding: 10px 20px;
      border-radius: 50px;
      background-color: #744ca0;
      color: #ffcb2a;
      transition: all 0.2s linear;

      &:hover {
        transform: scale(1.05);
      }
    }
    p.template-info {
      text-overflow: ellipsis;
      overflow: hidden;
      // Addition lines for 2 line or multiline ellipsis
      display: -webkit-box !important;
      -webkit-line-clamp: 5;
      -webkit-box-orient: vertical;
      white-space: normal;
    }
  }
}

.template-details-main {
  position: relative;
  width: 90%;
  max-width: 1240px;
  margin: 70px auto;
  overflow: hidden;
  height: max-content;
  z-index: 10;
  // min-height: 90vh;
  display: flex;
  flex-direction: row;
  justify-content: center;

  div.left-div {
    background-color: #000000;
    background-image: url("../assets/dark-dotted-2.png");
    // background-position: 100% 200%;
    // background-size: ;
    background-repeat: repeat;
    border: 1px solid #1d130d;
    width: 60%;
    color: #ffffff;
    // border: 1px solid black;
    padding: 20px 30px;
    margin-right: 20px;
    border-radius: 10px;
    img {
      width: 140px;
      border-radius: 999999px;
    }
    h1 {
      text-transform: uppercase;
      color: #1976d2;
      font-size: 2rem;
      margin: 20px 0px;
    }
    h2 {
      text-transform: uppercase;
      color: #1976d2;
      margin: 20px 0px;
      font-size: 1.5rem;
    }
    p {
      font-size: 1.05rem;
      margin: 20px 0px;
    }
    button.use-template {
      margin: 50px 0px;
      cursor: pointer;
      background: #f14c2c;
      border: 1px solid #f14c2c;
      color: #ffffff;
      font-size: 1.2rem;
      font-weight: 700;
      border-radius: 10px;
      width: 100%;
      padding: 20px 10px;
      position: relative;
      z-index: 100;

      // &:hover {
      //   background: #1976d2;
      //   border: 1px solid #1976d2;
      //   color: #fff;
      // }
    }
  }
  div.right-div {
    width: 40%;
    color: #ffffff;
    border: 1px solid #1d130d;
    background-color: #000000;
    border-radius: 10px;
    padding: 0px 0px;
    text-align: center;
    background-image: url("../assets/dark-dotted-2.png");
    // background-position: 100% 200%;
    // background-size: ;
    background-repeat: repeat;

    h2 {
      border-radius: 10px 10px 0px 0px;
      padding: 10px 20px;
      color: #ffffff;
      background-color: #1976d2;
    }
  }
  .included-config {
    margin: 50px 0px;
    // border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .included-item {
      width: 60%;
      margin: 10px 0px;
      //   border: 1px solid black;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      svg {
        margin-right: 10px;
      }
      p {
        text-align: justify;
        font-size: 1.3rem;
        font-weight: 700;
      }
    }
  }
}

.vector {
  position: absolute;
  right: 0;
  top: 0;
}

.vector1 {
  position: absolute;
  top: 40%;
}

@media screen and (min-width: 2561px) {
}

@media screen and (min-width: 2000px) and (max-width: 2560px) {
}

@media screen and (min-width: 1600px) and (max-width: 1999px) {
}

@media screen and (min-width: 1440px) and (max-width: 1599px) {
}

@media screen and (min-width: 1024px) and (max-width: 1439px) {
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
}

@media screen and (max-width: 767px) {
  .select-main {
    h1 {
      font-size: 25px;
    }
  }
  .template-details-main {
    display: flex;
    flex-direction: column;

    div.left-div {
      width: 100%;
      h1 {
        font-size: 20px;
      }
      h2 {
        font-size: 20px;
      }
      button.use-template {
        font-size: 14px;
      }
    }

    div.right-div {
      width: 100%;
      margin-top: 100px;
      h2 {
        font-size: 15px;
      }
    }
  }
}
